---
filebeat_repo_url: https://packages.elastic.co/beats/yum/el/$basearch
filebeat_gpg_url: https://packages.elastic.co/GPG-KEY-elasticsearch
#elasticsearch_host: es-logstash-0.marketingci.stack.targetnpe.com
elasticsearch_host: 10.63.22.110
elasticsearch_port: 9200
os_family: Redhat

